<!DOCTYPE html>
<html lang="en">

<head>
    <title>Главная</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <header class="header">
                <div class="header__row">
                    <div class="header__logo">
                        <h1><a href="#ms">Zero <span>To Hero</span></a></h1>
                    </div>
                    <div class="header__menu menu">
                        <div class="menu__icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li><a href="#outlook" class="menu__link">Основатели</a></li>
                                <li><a href="#" class="menu__link">что такое фрашиза</a></li>
                                <li><a href="#" class="menu__link">что дает франшиза</a></li>
                                <li><a href="#" class="menu__link">5 шагов</a></li>
                                <li><a href="#" class="menu__link">Экономика</a></li>
                                <li><a href="#" class="menu__link">Кейсы</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__lang">
                        <button type="button">ru</button>
                    </div>
                </div>
            </header>
            <div class="content">
                <section id="ms" class="ms">
                    <div class="ms__row">
                        <div class="ms__hex">
                            <div class="ms__img">
                                <img src="img/sphere.png" alt="">
                                <img class="robo" src="img/r1.png" alt="">
                                <div class="ms__light"></div>
                                <img src="img/cube.png" alt="">
                            </div>
                        </div>
                    
                        <div class="ms__text">
                            <div class="ms__title">
                                <h2>ZeroToHero</h2>
                            </div>
                            <div class="ms__subtitle">
                                <h3>торговый робот, доступный каждому</h3>
                            </div>
                            <div class="ms__descr">
                                <p>Совершает сделки покупки/продажи криптовалюты с доходностью от 55% годовых</p>
                                <span> Зарабатывает даже на падающем рынке </span>
                            </div>
                            <div class="ms__button">
                                <button>Подключись и узнай больше</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="outlook" class="outlook">
                    <div class="container">
                        <div class="outlook__title title">
                            <h2>Подходит как новичку, так и опытному инвестору</h2>
                        </div>
                        <div class="outlook__row">
                            <div class="outlook__column">
                                <div class="outlook__item">
                                    <div class="outlook__img"><div class="outlook__img-bg"><img src="img/coin.png" alt=""></div></div>
                                    <div class="outlook__text">
                                        <div class="outlook__text-title text-title">
                                            <h4>Начинайте инвестировать с любой суммы</h4>
                                        </div>
                                        <div class="outlook__text-descr text-descr">
                                            <p>
                                                Наш собственный криптотокен Токен ZTHB (Zero To Hero Bot) вы легко можете купить на бирже и начать зарабатывать с роботом прямо сейчас.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outlook__column">
                                <div class="outlook__item">
                                    <div class="outlook__img"><div class="outlook__img-bg"><img src="img/akar_coin.png" alt=""></div></div>
                                    <div class="outlook__text">
                                        <div class="outlook__text-title text-title">
                                            <h4>Выбирайте свой путь к прибыли</h4>
                                        </div>
                                        <div class="outlook__text-descr text-descr">
                                            <p>
                                                Консервативным инвесторам торговый робот Zero to Hero обеспечит стабильный доход, в то время как авантюристы смогут умножить свой капитал в разы с помощью токена ZTHB.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outlook__column">
                                <div class="outlook__item">
                                    <div class="outlook__img"><div class="outlook__img-bg"><img src="img/money.png" alt=""></div></div>
                                    <div class="outlook__text">
                                        <div class="outlook__text-title text-title">
                                            <h4>Контролируйте свой капитал на 100%</h4>
                                        </div>
                                        <div class="outlook__text-descr text-descr">
                                            <p>
                                                Криптовалюты - это безопасный и анонимный способ инвестирования. А технология блокчейн обеспечит уровень прозрачности, превосходящий любой банк или инвестфонд.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="outlook__column">
                                <div class="outlook__item">
                                    <div class="outlook__img"><div class="outlook__img-bg"><img src="img/people-group.png" alt=""></div></div>
                                    <div class="outlook__text">
                                        <div class="outlook__text-title text-title">
                                            <h4>Общайтесь с другими инвесторами</h4>
                                        </div>
                                        <div class="outlook__text-descr text-descr">
                                            <p>
                                                Ответы на вопросы и поддержка всегда доступны в соцсетях проекта. Мы также обучаем инвестициям и награждаем за приглашение друзей..
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="outlook__subtitle">
                            <h3>
                                Эффективная работа и стабильная прибыль Zero to Hero — залог успешного долгосрочного инвестирования
                            </h3>
                        </div>
                        
                        <div class="outlook__hands">
                            <img src="img/hands.png" alt="">
                        </div>
                    </div>
                </section>

                <section class="uniq">
                    <div class="container">
                        <div class="uniq__title title">
                            <h2>В чем уникальность робота Zero to Hero?</h2>
                        </div>
                        <div class="uniq__descr">
                            <p>Это авторская программа, которая совершает сделки покупки/продажи криптовалюты на фьючерсном рынке. </p>
                        </div>
                        <div class="uniq__graph">
                            <div class="uniq__graph-text">
                                <p>Если бы в феврале 2022 г. вы инвестировали по 10 000$ в Zero To Hero, Bitcoin и Ethereum, вы бы увидели такой график:</p>
                            </div>
                            <div class="uniq__graph-img">
                                <img src="img/graph.jpg" alt="график">
                            </div>
                        </div>

                        <div class="uniq__subtitle">
                            <h2>
                                Пока криптовалютный мир теряет деньги, робот Zero to Hero фиксирует прибыль. 
                                Для него не важно, падает рынок или растёт. Робот зарабатывает на высокой волатильности, присущей рынку криптовалют.
                            </h2>
                        </div>

                        <div class="uniq__row">
                            <div class="uniq__column">
                                <div class="uniq__item">
                                    <div class="uniq__img">
                                        <img src="img/clock.png" alt="часы">
                                    </div>
                                    <div class="uniq__text">
                                        <div class="uniq__text-title text-title">
                                            <h3>Зарабатывайте без перерывов</h3>
                                        </div>
                                        <div class="uniq__text-descr text-descr">
                                            <p>Робот работает 24/7 и со 100% эффективностью контролирует и анализирует десятки разных позиций каждую секунду.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uniq__column">
                                <div class="uniq__item">
                                    <div class="uniq__img">
                                        <img src="img/case.png" alt="часы">
                                    </div>
                                    <div class="uniq__text">
                                        <div class="uniq__text-title text-title">
                                            <h3>Будьте спокойны за результат</h3>
                                        </div>
                                        <div class="uniq__text-descr text-descr">
                                            <p>Робот опирается только на математику и отточенную торговую стратегию. Он не поддаётся жадности или панике, от которых не застрахован даже опытный инвестор.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uniq__column">
                                <div class="uniq__item">
                                    <div class="uniq__img">
                                        <img src="img/line-graph.png" alt="часы">
                                    </div>
                                    <div class="uniq__text">
                                        <div class="uniq__text-title text-title">
                                            <h3>Наблюдайте и управляйте</h3>
                                        </div>
                                        <div class="uniq__text-descr text-descr">
                                            <p>Все операции бота прозрачны и доступны для анализа инвестора. В любой момент времени вы можете остановить торговлю, изучить каждую сделку, и получить полную статистику через телеграм-бота.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uniq__column">
                                <div class="uniq__item">
                                    <div class="uniq__img">
                                        <img src="img/hand.png" alt="часы">
                                    </div>
                                    <div class="uniq__text">
                                        <div class="uniq__text-title text-title">
                                            <h3>Пожинайте плоды прогресса</h3>
                                        </div>
                                        <div class="uniq__text-descr text-descr">
                                            <p>Робот постоянно совершенствуется и настраивается, внедряет новые эффективные стратегии и находит новые возможности для заработка.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer"></footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>
